<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Anela.Heblo.Adapters.OpenAI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="OpenAI" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.1" />
        <ProjectReference Include="..\..\Anela.Heblo.Application\Anela.Heblo.Application.csproj" />
    </ItemGroup>

</Project>
