<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Anela.Heblo.Adapters.Comgate</RootNamespace>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\Anela.Heblo.Application.Contracts\Anela.Heblo.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Anela.Heblo.Domain\Anela.Heblo.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
    </ItemGroup>

</Project>
