<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anela.Heblo.Adapters.Comgate</RootNamespace>
  </PropertyGroup>
  
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>
  
    
    <ItemGroup>
      <ProjectReference Include="..\..\Anela.Heblo.Application\Anela.Heblo.Application.csproj" />
    </ItemGroup>

</Project>
