# Anela.Heblo

./: .codecov.yml  .env.example  .gitignore  .ralphrc  AUTHENTICATION_TESTING.md  Anela.Heblo.sln  CLAUDE.md  Dockerfile  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  NuGet.config  README.md  access-matrix-entra.generated.json  access-matrix.generated.json  access-matrix.json  answers.md  brief.md  conductor.json  convert_asserts.sh  convert_asserts_part2.sh  design.md  docker-compose.yml  dragndrop-manufactureorders-feature-spec.md  e2e_ralph_prompt.txt  package-lock.json  package.json  spec.md  spec.r1.md  test-material-resolution.spec.ts
backend/src/Adapters/Anela.Heblo.Adapters.Azure/: Anela.Heblo.Adapters.Azure.csproj  AzureAdapterModule.cs
backend/src/Adapters/Anela.Heblo.Adapters.Comgate/: Anela.Heblo.Adapters.Comgate.csproj  ComgateAdapterServiceCollectionExtensions.cs  ComgateBankClient.cs  ComgateSettings.cs  HebloComgateAdapterModule.cs  PaymentGatewayUnavailableException.cs
backend/src/Adapters/Anela.Heblo.Adapters.Cups/: Anela.Heblo.Adapters.Cups.csproj  CupsAdapterServiceCollectionExtensions.cs  CupsAuthHandler.cs  CupsLabelPrintingService.cs  CupsOptions.cs  CupsPrintingService.cs  ICupsPrintingService.cs
backend/src/Adapters/Anela.Heblo.Adapters.FileSystem/: Anela.Heblo.Adapters.FileSystem.csproj  FileSystemAdapterServiceCollectionExtensions.cs
backend/src/Adapters/Anela.Heblo.Adapters.Flexi/: Anela.Heblo.Adapters.Flexi.csproj  AssemblyInfo.cs  FlexiAdapterServiceCollectionExtensions.cs  FlexiStockTakingDomainService.cs  HebloFlexiAdapterModule.cs  ISeasonalDataParser.cs
backend/src/Adapters/Anela.Heblo.Adapters.GoogleAds/: Anela.Heblo.Adapters.GoogleAds.csproj  GoogleAdsAdapterServiceCollectionExtensions.cs  GoogleAdsClientWrapper.cs  GoogleAdsInvoiceImportJob.cs  GoogleAdsSettings.cs  GoogleAdsTransactionSource.cs  IAccountBudgetFetcher.cs  RawAccountBudget.cs  SdkAccountBudgetFetcher.cs
backend/src/Adapters/Anela.Heblo.Adapters.MetaAds/: Anela.Heblo.Adapters.MetaAds.csproj  MetaAdsAdapterServiceCollectionExtensions.cs  MetaAdsClient.cs  MetaAdsInvoiceImportJob.cs  MetaAdsSettings.cs  MetaAdsTransactionSource.cs  MetaApiModels.cs  MetaTokenRefreshHandler.cs
backend/src/Adapters/Anela.Heblo.Adapters.Microsoft365/: Anela.Heblo.Adapters.Microsoft365.csproj  Microsoft365AdapterServiceCollectionExtensions.cs  OutlookCalendarSyncService.cs  OutlookInternalDtos.cs
backend/src/Adapters/Anela.Heblo.Adapters.OpenAI/: Anela.Heblo.Adapters.OpenAI.csproj  OpenAiAdapterServiceCollectionExtensions.cs  OpenAiEmbeddingGenerator.cs  OpenAiEmbeddingOptions.cs  OpenAiEmbeddingService.cs
backend/src/Adapters/Anela.Heblo.Adapters.Plaud/: Anela.Heblo.Adapters.Plaud.csproj  AssemblyAttributes.cs  IPlaudClient.cs  IPlaudTokenManager.cs  IPlaudTokenRefreshClient.cs  IPlaudTokenRefresher.cs  IPlaudTokenStore.cs  PlaudAdapterServiceCollectionExtensions.cs  PlaudAuthExpiredException.cs  PlaudCliClient.cs  PlaudCredentialsOptions.cs  PlaudOptions.cs  PlaudRecordingSummary.cs  PlaudTelemetryEventNames.cs  PlaudTokenBootstrapper.cs  PlaudTokenManager.cs  PlaudTokenRefreshClient.cs  PlaudTokenRefreshJob.cs  PlaudTokenRefreshTrigger.cs  PlaudTokenRefresher.cs  PlaudTokenSaveResult.cs  PlaudTokenStore.cs  PlaudTokens.cs
backend/src/Adapters/Anela.Heblo.Adapters.SendGrid/: Anela.Heblo.Adapters.SendGrid.csproj  SendGridAdapterServiceCollectionExtensions.cs  SendGridEmailSender.cs  SendGridOptions.cs
backend/src/Anela.Heblo.API/: Anela.Heblo.API.csproj  Anela.Heblo.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Automation.json  appsettings.Conductor.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  meeting-users.json  nswag.frontend.json
backend/src/Anela.Heblo.Application/: Anela.Heblo.Application.csproj  ApplicationModule.cs  AssemblyInfo.cs  Class1.cs
backend/src/Anela.Heblo.Infrastructure/: Anela.Heblo.Infrastructure.csproj  Class1.cs
backend/src/Anela.Heblo.Persistence/: Anela.Heblo.Persistence.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PersistenceModule.cs  UnitOfWork.cs
backend/src/Anela.Heblo.Persistence.Analytics/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs  AnalyticsPersistenceModule.cs  Anela.Heblo.Persistence.Analytics.csproj
backend/src/Anela.Heblo.Xcc/: Anela.Heblo.Xcc.csproj  Check.cs  ExpressionExtensions.cs  HangfireOptions.cs  StringExtensions.cs  TimeProviderExtensions.cs  XccModule.cs
backend/test/Anela.Heblo.Adapters.Flexi.Tests/: Anela.Heblo.Adapters.Flexi.Tests.csproj
backend/test/Anela.Heblo.Adapters.HomeAssistant.Tests/: Anela.Heblo.Adapters.HomeAssistant.Tests.csproj  HomeAssistantConditionsHealthCheckTests.cs  HomeAssistantConditionsReadingProviderTests.cs  HomeAssistantDependencyTelemetryFilterTests.cs  HomeAssistantRetryPipelineTests.cs  HomeAssistantSnapshotCoordinatorTests.cs
backend/test/Anela.Heblo.Adapters.OpenMeteo.Tests/: Anela.Heblo.Adapters.OpenMeteo.Tests.csproj  OpenMeteoWeatherForecastClientTests.cs
backend/test/Anela.Heblo.Adapters.Plaud.Tests/: Anela.Heblo.Adapters.Plaud.Tests.csproj  PlaudAuthExceptionTests.cs  PlaudCliClientParserTests.cs  PlaudCliClientRefreshRetryTests.cs  PlaudCliClientRunTests.cs  PlaudTokenManagerTests.cs  PlaudTokenRefreshClientTests.cs  PlaudTokenStoreTests.cs
backend/test/Anela.Heblo.Adapters.Shoptet.Tests/: Anela.Heblo.Adapters.Shoptet.Tests.csproj  README.md  UnitTest1.cs  appsettings.json
backend/test/Anela.Heblo.Tests/: Anela.Heblo.Tests.csproj  ApplicationStartupTests.cs  ErrorHandlingTests.cs  LocalizationCoverageTests.cs  PurchaseOrdersControllerErrorTests.cs  ReflectionValidationTests.cs  SpaFallbackTests.cs  StagingEnvironmentTests.cs  UnitOfWorkDisposePatternTests.cs  UnitTest1.cs
backend/tools/Anela.Heblo.AuthorizationSeeder/: Anela.Heblo.AuthorizationSeeder.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
backend/tools/SmartsuppWebhookReplay/: Program.cs  SmartsuppWebhookReplay.csproj  appsettings.json
(+8589 files in other folders)
