<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4e6382a-aefd-47ef-9cd7-7e12daac7e45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Anela.Heblo.Persistence\Anela.Heblo.Persistence.csproj" />
  </ItemGroup>

</Project>
