<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f4e6382a-aefd-47ef-9cd7-7e12daac7e45</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Anela.Heblo.Application/Anela.Heblo.Application.csproj" />
        <ProjectReference Include="../Anela.Heblo.Infrastructure/Anela.Heblo.Infrastructure.csproj" />
    </ItemGroup>

    <!-- NSwag tool for OpenAPI client generation -->
    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Manual target to generate TypeScript client for frontend -->
    <Target Name="GenerateFrontendClientManual">
        <Message Text="Generating TypeScript API client for frontend..." Importance="high" />
        
        <!-- Generate TypeScript client directly from NSwag configuration -->
        <Exec Command="dotnet nswag run nswag.frontend.json" 
              ContinueOnError="true" 
              WorkingDirectory="$(MSBuildThisFileDirectory)" />
              
        <Message Text="Frontend API client generation completed." Importance="high" />
    </Target>
    
    <!-- Disabled automatic PostBuild event due to file conflicts -->
    <Target Name="GenerateFrontendClient" AfterTargets="Build" Condition="false">
        <Message Text="Automatic client generation is disabled due to build conflicts. Use 'dotnet msbuild -t:GenerateFrontendClientManual' instead." Importance="high" />
    </Target>

</Project>
