<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Anela.Heblo.Adapters.Shoptet</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="32.0.2" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Spire.PDF" Version="9.9.9" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
        <PackageReference Include="Dropbox.Api" Version="6.0.1" />
        <PackageReference Include="Microsoft.Playwright" Version="1.37.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Anela.Heblo.Application\Anela.Heblo.Application.csproj" />
      <ProjectReference Include="..\..\Anela.Heblo.Domain\Anela.Heblo.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>NU1803</NoWarn>
    </PropertyGroup>
    
</Project>
